vinostime: ArenasCurrent
Module: lib/interfaces/IApexMapData
Hierarchy
ArenasCurrent
Properties
DurationInMinutes
DurationInSecs
asset
code
end
map
readableDate_end
readableDate_start
remainingMins
remainingSecs
remainingTimer
start
Properties
DurationInMinutes
DurationInMinutes: number
DurationInSecs
DurationInSecs: number
asset
asset: string
code
code: string
end
end: number
map
map: string
readableDate_end
readableDate_end: Date
readableDate_start
readableDate_start: Date
remainingMins
remainingMins: number
remainingSecs
remainingSecs: number
remainingTimer
remainingTimer: string
start
start: number
